<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>Final Project</title>
 
    <style>
        .cardDeck {

            width: 50%;

            background: #ffffff;

            padding: 5px;

            border-radius: 4px;

            display: grid;

            grid-template-columns: auto auto auto auto;

            flex-wrap: wrap;

            align-items: center;

        }

        .cardDeck .card {

            height: 150px;

            width: 200px;

            margin: 5px;

            background: #000000;
            
            font-size: 64px;

            line-height: 124px;

            text-align: center;

            color: #ffffff;

            justify-content: center;

            align-items: center;

        }
    </style>

</head>

<body>

    <body onload="LoadElements();">

        <div class="cardDeck">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>

            <button onClick="window.location.reload();">New Game</button>

    </body>

    <script src="js/app.js"></script>

</html>